<resources>
    <string name="app_name">Just Player</string>

    <string name="video_resize_fit">Ajustar</string>
    <string name="video_resize_crop">Cortar</string>

    <string name="video_orientation_video">Orientação de vídeo</string>
    <string name="video_orientation_sensor">Rotação automática</string>

    <string name="onboarding_open_title">Escolha um vídeo para reproduzir</string>
    <string name="onboarding_open_description">Toque para abrir um arquivo de vídeo. Aperte e segure para carregar legendas externas.</string>

    <string name="open_subtitles">Carregar legendas</string>
</resources>
