Android video player based on ExoPlayer library. It uses ExoPlayer's ffmpeg extension with all its audio formats enabled (it can handle even special formats like AC3, EAC3, DTS, DTS HD, TrueHD etc.).

It properly synces audio with video track when using Bluetooth earphones/speaker.

Supported formats

 * Audio: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE on Android 9+), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * Video: H.263, H.264 AVC (Baseline Profile; Main Profile on Android 6+), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * Containers: MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV
 * Subtitles: SRT, SSA, ASS, TTML, VTT

HDR and HDR10+ video playback on compatible/supported hardware.

Features

 * Audio/subtitle track selection
 * Playback speed control
 * Horizontal swipe to quickly seek
 * Vertical swipe to change brightness (left) / volume (right)
 * PiP (Picture in Picture) on Android 8 or higher
 * Resize (fit/crop)
 * No ads, tracking or even the Internet permission

To load an external (non-embedded) subtitles, long press the file open action in the bottom bar.