Video přehrávač pro Android založený na knihovně ExoPlayer. Využívá rozšíření ExoPlayer ffmpeg s povolenými všemi audio formáty (zvládne tak i speciální formáty jako AC3, EAC3, DTS, DTS HD, TrueHD atd.).

Řádně synchronizuje stopu zvuku s videem při přehrávání přes Bluetooth sluchátka/reproduktor.

Podporované formáty

 * Zvuk: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE na Androidu 9+), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * Video: H.263, H.264 AVC (Baseline Profile; Main Profile na Androidu 6+), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * Kontejnery (soubory): MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV
 * Titulky: SRT, SSA, ASS, TTML, VTT

Přehrávání HDR a HDR10+ na kompatibilních/podporovaných zařízení.

Funkce

 * Volba stopy zvuku/titulků
 * Nastavení rychlosti přehrávání
 * Horizontální swipe pro rychlý posun v čase
 * Vertikální swipe pro změnu jasu (vlevo) / hlasitosti (vpravo)
 * Obraz v obraze (plovoucí okno) na Androidu 8 a výš
 * Změna velikosti (přizpůsobení/oříznutí)
 * Bez reklam, sledování či povolení k přístupu na internet

Pro načteních externích titulků dlouze podržte tlačítko pro otevření souboru ve spodním panelu.