<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Just Player</string>

    <string name="video_resize_fit">Fit</string>
    <string name="video_resize_crop">Crop</string>

    <string name="video_orientation_video">Video orientation</string>
    <string name="video_orientation_sensor">Auto-rotate</string>

    <string name="onboarding_open_title">Choose a video to play</string>
    <string name="onboarding_open_description">Tap to open a video file. Long tap to load external subtitles.</string>

    <string name="open_subtitles">Load subtitles</string>

    <string name="error_details" tools:ignore="MissingTranslation">Details</string>
</resources>