<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Player" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:colorPrimary">@color/green</item>
    </style>

    <style name="Theme.Player.Cutout" parent="Theme.Player" />

    <style name="ExoStyledControls.Button.Center" tools:keep="@style/ExoStyledControls_Button_Center">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
    </style>
</resources>